{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": true,
        "key": "development-{{ targetPlatform }}-{{ runtimeVersion }}-{{ profile }}"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug --no-build-cache --refresh-dependencies"
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": true,
        "key": "preview-{{ targetPlatform }}-{{ runtimeVersion }}-{{ profile }}"
      },
      "android": {
        "gradleCommand": "./gradlew clean && ./gradlew :app:assembleRelease --no-build-cache --refresh-dependencies"
      }
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "production-{{ targetPlatform }}-{{ runtimeVersion }}-{{ profile }}"
      },
      "android": {
        "gradleCommand": "./gradlew clean && ./gradlew :app:bundleRelease --no-build-cache --refresh-dependencies"
      }
    }
  },
  "submit": {
    "production": {}
  }
}